{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "types": ["reflect-metadata"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
